<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        td {
            color: #555;
        }

        th {
            color: #555;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: 16px;
                padding: 10px 12px;
            }
        }

        input[type="button"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="button"]:hover {
            background-color: #4cae4c;
            transform: translateY(-2px);
        }

        input[type="button"]:active {
            background-color: #449d44;
            transform: translateY(0);
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>First Name </th>
        <th>Last Name </th>
        <th>Email</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="msg : ${users}">
        <td th:utext="${msg.firstName}"></td>
        <td th:utext="${msg.lastName}"></td>
        <td th:utext="${msg.email}"></td>
        <td>
            <button type="button" th:onclick="|window.location.href='updateInfo?id=' + ${msg.id}|">Update</button>
            <button type="button" th:onclick="|window.location.href='delete?id=' + ${msg.id}|">Delete</button>

        </td>
    </tr>
    </tbody>
</table>

<input type="button" value="Add" onclick="window.location.href='addNewUser'"/>

</body>
</html>
